name: dots_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - ca-certificates
  - pip
  - tqdm
  - astropy=5.3
  - matplotlib
  - scipy
  - numpy
  - sunpy=5.0.0
  - sunpy-soar=1.8
  - cloudpickle
  - multiprocess
  - pandas
  - p_tqdm



  # - bzip2=1.0.8
  # - ca-certificates=2023.05.30
  # - libffi=3.4.4
  # # - ncurses=6.4
  # - openssl=3.0.10
  # - pip=23.2.1
  # - python=3.11.4
  # # - readline=8.2
  # - setuptools=68.0.0
  # - sqlite=3.41.2
  # - tk=8.6.12
  # - wheel=0.38.4
  # - xz=5.4.2
  # - zlib=1.2.13
  # - pip:
  #     - aioftp==0.21.4
  #     - aiohttp==3.8.5
  #     - aiosignal==1.3.1
  #     - asciitree==0.3.3
  #     - astropy==5.3.2
  #     - astropy-healpix==1.0.0
  #     - async-timeout==4.0.3
  #     - attrs==23.1.0
  #     - beautifulsoup4==4.12.2
  #     - certifi==2023.7.22
  #     - charset-normalizer==3.2.0
  #     - click==8.1.7
  #     - cloudpickle==2.2.1
  #     - contourpy==1.1.0
  #     - cycler==0.11.0
  #     - dask==2023.8.1
  #     - dill==0.3.7
  #     - drms==0.6.4
  #     - entrypoints==0.4
  #     - fasteners==0.18
  #     - fonttools==4.42.1
  #     - frozenlist==1.4.0
  #     - fsspec==2023.6.0
  #     - idna==3.4
  #     - importlib-metadata==6.8.0
  #     - isodate==0.6.1
  #     - kiwisolver==1.4.5
  #     - locket==1.0.0
  #     - lxml==4.9.3
  #     - matplotlib==3.7.2
  #     - multidict==6.0.4
  #     - multiprocess==0.70.15
  #     - numcodecs==0.11.0
  #     - numpy==1.25.2
  #     - p-tqdm==1.4.0
  #     - packaging==23.1
  #     - pandas==2.1.0
  #     - parfive==2.0.2
  #     - partd==1.4.0
  #     - pathos==0.3.1
  #     - pillow==10.0.0
  #     - platformdirs==3.10.0
  #     - pox==0.3.3
  #     - ppft==1.7.6.7
  #     - pyerfa==2.0.0.3
  #     - pyparsing==3.0.9
  #     - python-dateutil==2.8.2
  #     - pytz==2023.3
  #     - pyyaml==6.0.1
  #     - reproject==0.11.0
  #     - requests==2.31.0
  #     - requests-file==1.5.1
  #     - requests-toolbelt==1.0.0
  #     - scipy==1.11.2
  #     - six==1.16.0
  #     - soupsieve==2.4.1
  #     - sunpy==5.0.0
  #     - sunpy-soar==1.8
  #     - toolz==0.12.0
  #     - tqdm==4.66.1
  #     - tzdata==2023.3
  #     - urllib3==2.0.4
  #     - yarl==1.9.2
  #     - zarr==2.16.1
  #     - zeep==4.2.1
  #     - zipp==3.16.2
